# BungeeOnlineTime

./: README.md  pom.xml
BungeeOnlineTime-BungeeCord/: pom.xml
BungeeOnlineTime-BungeeCord/src/main/java/lu/r3flexi0n/bungeeonlinetime/: BungeeOnlineTime.java  OnlinePlayer.java  OnlineTime.java  OnlineTimeCommand.java  OnlineTimeListener.java
BungeeOnlineTime-BungeeCord/src/main/java/lu/r3flexi0n/bungeeonlinetime/database/: Result.java  RewardResult.java  ThrowingConsumer.java  ThrowingFunction.java  TimeResult.java
BungeeOnlineTime-BungeeCord/src/main/java/lu/r3flexi0n/bungeeonlinetime/repository/: PlayerRepository.java  Repository.java
BungeeOnlineTime-BungeeCord/src/main/java/lu/r3flexi0n/bungeeonlinetime/rewards/: BungeeCommandRewardAction.java  CommandRewardAction.java  Reward.java  RewardAction.java  RewardManager.java  SpigotCommandRewardAction.java
BungeeOnlineTime-BungeeCord/src/main/java/lu/r3flexi0n/bungeeonlinetime/rewards/serialization/: RewardActionDeserializer.java  RewardActionSerializer.java
BungeeOnlineTime-BungeeCord/src/main/java/lu/r3flexi0n/bungeeonlinetime/utils/: Language.java
BungeeOnlineTime-BungeeCord/src/main/resources/: plugin.yml
BungeeOnlineTime-Spigot/: pom.xml
BungeeOnlineTime-Spigot/src/main/java/de/sirywell/localexecute/: CommandRewardExecutor.java  LocalExecutePlugin.java
BungeeOnlineTime-Spigot/src/main/resources/: plugin.yml
src/main/java/lu/r3flexi0n/bungeeonlinetime/: BungeeOnlineTime.java  OnlineTimeCommand.java  OnlineTimeListener.java  RewardManager.java  Utils.java
src/main/java/lu/r3flexi0n/bungeeonlinetime/command/: OnlineTimeCommand.java
src/main/java/lu/r3flexi0n/bungeeonlinetime/utils/: MySQL.java  Utils.java
src/main/resources/: plugin.yml
